;
; FolderGuard_testingminifilter.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FolderGuard_testingminifilter.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FolderGuard_testingminifilter.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FolderGuard_testingminifilter.DeviceDesc% = FolderGuard_testingminifilter_Device, Root\FolderGuard_testingminifilter ; TODO: edit hw-id

[FolderGuard_testingminifilter_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FolderGuard_testingminifilter.sys

;-------------- Service installation
[FolderGuard_testingminifilter_Device.NT.Services]
AddService = FolderGuard_testingminifilter,%SPSVCINST_ASSOCSERVICE%, FolderGuard_testingminifilter_Service_Inst

; -------------- FolderGuard_testingminifilter driver install sections
[FolderGuard_testingminifilter_Service_Inst]
DisplayName    = %FolderGuard_testingminifilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FolderGuard_testingminifilter.sys

[FolderGuard_testingminifilter_Device.NT.Wdf]
KmdfService = FolderGuard_testingminifilter, FolderGuard_testingminifilter_wdfsect

[FolderGuard_testingminifilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FolderGuard_testingminifilter Installation Disk"
FolderGuard_testingminifilter.DeviceDesc = "FolderGuard_testingminifilter Device"
FolderGuard_testingminifilter.SVCDESC = "FolderGuard_testingminifilter Service"
